{
  "name": "curso-closures-scope",
  "version": "1.0.0",
  "description": "Codigo del curso de Closure y scope de JavaScript que tome en platzi",
  "main": "global.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gsusmab/curso-closures-scope-js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gsusmab/curso-closures-scope-js/issues"
  },
  "homepage": "https://github.com/gsusmab/curso-closures-scope-js#readme"
}
